# Database Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
DATABASE_URL=postgresql://myuser:mysecretpassword@db:5432/stash-player

# Stash Configuration
STASH_DATA_DIR=/path/to/your/stash/data
STASH_URL=http://your.stash.url/graphql
STASH_API_KEY=your_stash_api_key

# Application Configuration
TMP_DIR=/path/to/temp/stash-player

# SMB/CIFS Configuration (for Docker volume mounting)
SMB_USERNAME=your_smb_username
SMB_PASSWORD=your_smb_password