POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
DATABASE_URL=postgresql://myuser:mysecretpassword@db:5432/stash-player
STASH_DATA_DIR=/path/to/your/stash/data
STASH_URL=http://your.stash.url
STASH_API_KEY=your_stash_api_key
TMP_DIR=/path/to/temp/stash-player